# mysql
spring.datasource.url=jdbc:mysql://localhost/pinche?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.example.pinche2=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver